# Задача №1461 Шарики
# В одной компьютерной игре игрок выставляет в линию шарики разных цветов.
# Когда образуется непрерывная цепочка из трех и более шариков одного цвета, она удаляется из линии.
# Все шарики при этом сдвигаются друг к другу, и ситуация может повториться.

# Напишите программу, которая по данной ситуации определяет, сколько шариков будет сейчас "уничтожено".
# Естественно, непрерывных цепочек из трех и более одноцветных шаров в начальный момент может быть не более одной.

# Сначала вводится кол-во шариков в цепочке (не более 1000), и цвета шариков (от 0 до 9), каждому цвету соответствует своё целое число
# Требуется вывести кол-во шариков которое будет "уничтожено"

# In: 5 1 3 3 3 2
# Out: 3
# In: 1 2 1 1 2 1 2 2 2 1 1 2 2 1
# Out: 12

# balls = input().split()[1:]
balls = '1 2 1 1 2 1 2 2 2 1 1 2 2 1'.split()
result = 0 #сколько всего шаров будет удалено
while len(balls) >= 3:
    #обработка первого шара
    color_prev = balls[0]
    count = 1 #количество идущих подряд одинаковых по цвету шаров
    index = 1
 
    #обработка шаров со 2 до последнего (поиск index и count)
    for color_now in balls[1:]:
        if color_now == color_prev:
            count += 1
        else: 
            if count >= 3:
                break
            else:
                color_prev = color_now
                count = 1
        index += 1
 
    #обработка на основе найденных index и count
    if count >= 3:
        #print('balls', balls, 'index:', index, 'count', count) #DEBUG
        result += count
        del balls[index-count:index] #удаляем цепочку из трех и более шаров
    else:
        break
print(result)