# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# n = 5
# 1 2 3 4 5
# x = 6
# -> 5

n = int(input('Введите количество элементов массива - n = '))
l = [i+1 for i in range(n)]
print (l)
x = int(input('Введите число - x = '))
l2 =[abs(l[i]-x) for i in range(len(l))]    #генерируем таблицу с расстояниями всех элементов основного списка до заданного
minidx = 0
minv = l2[minidx]
for i in range(1,len(l2)):  #ищем в таблице расстояний индекс минимального элемента
    if l2[i] <= minv:
        minv = l2[i]
        minidx = i
print(l[minidx])
#ну или так, но мы это ещё не проходили print(l[l2.index(min(l2))])

