# Урок 6. Повторение списков
# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
# нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
## "Эталонное решение"
# a1 = int(input())
# d = int(input())
# n = int(input())
# for i in range(n):
#     print(a1 + i * d)


a1 = int(input('a1 = '))
d = int(input('d = '))
n = int(input('n = '))
l1 = [(lambda i: (a1 + i * d))(i) for i in range(n)]
print (l1)
