# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

number = input('Введите номер билета >')
summ1 = 0
summ2 = 0
if len(number) == 6:
    for i in number[:3]:
        summ1 += int(i)
    for j in number[3:]:
        summ2 += int(j)
    if summ1 == summ2:
        print('Yes!')
    else:
        print('no')
else:
    print('Количество цифр в номере, по условию задачи, должно быть равно 6!')
