# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 3
# -> 1

n = int(input('Введите количество элементов массива - n = '))
l = [i+1 for i in range(n)]
print (l)
x = int(input('Введите искомое число - x = '))
cnt = 0
for i in l:
    if i == x : cnt += 1
print ('->', cnt)
