# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций
# допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

def sum(i, k):
    if k == 1:
        return i+1
    else:
        return (1+sum(i, k-1))

a = int(input('Enter A = '))
b = int(input('Enter B = '))
print(sum(a,b))
