# даны числа a и b. Выяснить какое из них больше не применяя операторов сравнения

a = int(input())
b = int(input())
print(f'Max = {(a + b + abs(a - b)) // 2}')
